(fp_lib_table
  (lib (name "Button_Switch_Keyboard")(type "KiCad")(uri "F:/footprint/Button_Switch_Keyboard.pretty")(options "")(descr ""))
  (lib (name "Kb_part")(type "KiCad")(uri "F:/footprint/Kb_part")(options "")(descr ""))
  (lib (name "kbd_parts")(type "KiCad")(uri "F:/footprint/kbd_parts")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "F:/footprint/keyswitches.pretty-master")(options "")(descr ""))
  (lib (name "kicad-keyboard-parts")(type "KiCad")(uri "F:/footprint/kicad-keyboard-parts.pretty-master")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "F:/footprint/logo")(options "")(descr ""))
  (lib (name "marbastlib")(type "KiCad")(uri "F:/footprint/marbastlib")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "F:/footprint/marbastlib-choc")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "F:/footprint/marbastlib-mx")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "F:/footprint/marbastlib-various")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "F:/footprint/MX_Alps_Hybrid")(options "")(descr ""))
  (lib (name "oled")(type "KiCad")(uri "F:/footprint/oled")(options "")(descr ""))
  (lib (name "ProMicro")(type "KiCad")(uri "F:/footprint/ProMicro")(options "")(descr ""))
  (lib (name "ProMicroKiCad")(type "KiCad")(uri "F:/footprint/ProMicroKiCad")(options "")(descr ""))
  (lib (name "REncoder")(type "KiCad")(uri "F:/footprint/REncoder")(options "")(descr ""))
  (lib (name "SofleRGB")(type "KiCad")(uri "F:/footprint/SofleRGB.pretty")(options "")(descr ""))
  (lib (name "sorfle1")(type "KiCad")(uri "F:/footprint/sorfle1")(options "")(descr ""))
)
