(sym_lib_table
  (lib (name "3pinheader")(type "KiCad")(uri "F:/footprint/Kb_part/3pinheader.kicad_sym")(options "")(descr ""))
  (lib (name "4pinheader")(type "KiCad")(uri "F:/footprint/Kb_part/4pinheader.kicad_sym")(options "")(descr ""))
  (lib (name "hole_conn")(type "KiCad")(uri "F:/footprint/Kb_part/hole_conn.kicad_sym")(options "")(descr ""))
  (lib (name "MJ_4PP_9")(type "KiCad")(uri "F:/footprint/Kb_part/MJ_4PP_9.kicad_sym")(options "")(descr ""))
  (lib (name "sofle_footprint")(type "KiCad")(uri "F:/footprint/Kb_part/sofle_footprint.kicad_sym")(options "")(descr ""))
  (lib (name "kicad-keyboard-parts")(type "Legacy")(uri "F:/footprint/kicad-keyboard-parts.pretty-master/Schematic Library/kicad-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "F:/footprint/marbastlib/marbastlib-choc.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "F:/footprint/marbastlib/marbastlib-mx.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "F:/footprint/marbastlib/marbastlib-various.kicad_sym")(options "")(descr ""))
  (lib (name "oled_pin")(type "KiCad")(uri "F:/footprint/marbastlib/oled_pin.kicad_sym")(options "")(descr ""))
  (lib (name "pin_use_oled")(type "KiCad")(uri "F:/footprint/marbastlib/pin_use_oled.kicad_sym")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "F:/footprint/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "SofleKeyboard-rescue")(type "KiCad")(uri "F:/footprint/oled/SofleKeyboard-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306_OLED-0.91-128x32")(type "Legacy")(uri "F:/footprint/oled/SSD1306_OLED-0.91-128x32.lib")(options "")(descr ""))
  (lib (name "promicro")(type "Legacy")(uri "F:/footprint/ProMicro/promicro_library/promicro.lib")(options "")(descr ""))
)
